/* GENERAL */

@import url('https://fonts.googleapis.com/css2?family=Namdhinggo:wght@400;500;600;700;800&family=Poppins:wght@300;400&display=swap');


*{
    margin: 0;
    padding: 0;
}

body{
    font-family: "Poppins", sans-serif;
}

html{
    scroll-behavior: smooth;
}

p{
    color: rgb(85, 85, 85);
}

/* TRANSITION */

a, .button{
    transition: all 300ms ease;
}

/* DESKTOP NAV */

nav,
.nav-links{
    display: flex;
}

nav{
    justify-content: space-around !important;
    align-items: center;
    height: 17vh;
}

.nav-links{
    gap: 2rem;
    list-style: none;
    font-size: 1rem;
}

a{
    color: black !important;
    text-decoration: none !important;
    text-decoration-color: white;
}

.nav-linksa:hover{
    color: rgb(73, 73, 73);
    text-decoration: underline !important;
    text-underline-offset: 1rem !important;
    text-decoration-color: rgb(90, 90, 90);
}

.logo{
    font-size: 1.5rem;
}

.logo:hover{
    cursor: default;
}

/* HAMBURGER MENU */

#hamburger-nav{
    display: none;
}

.hamburger-menu{
    position: relative;
    display: inline-block;
}

.hamburger-icon{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 24px;
    width: 25px;
    cursor: pointer;
}

.hamburger-icon span{
    width: 100%;
    height: 2px;
    background-color: black;
    transition: all 0.3 ease-in-out;
}

.menu-links{
    position: absolute;
    top: 100%;
    right: 0;
    background-color: white;
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3 ease-in-out;
}

.menu-links a{
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 1rem;
    color: black;
    text-decoration: none;
    transition: all 0.3 ease-in-out;
}

.menu-links li{
    list-style: none;
}

.menu-links.open{
    max-height: 300px;
}

.hamburger-icon.open span:first-child{
    transform: rotate(45deg) translate(10px, 5px);
}

.hamburger-icon.open span:nth-child(2){
    opacity: 0;
}

.hamburger-icon.open span:last-child{
    transform: rotate(-45deg) translate(10px, -5px);
}

.hamburger-icon span:first-child{
    transform: none;
}

.hamburger-icon span:first-child{
    opacity: 1;
}

.hamburger-icon span:first-child{
    transform: none;
}

section{

    padding-top: 50px;
    margin-bottom: 60px !important;

}


#profile{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100% !important;
    margin: 0 auto;
}

.section__pic-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100% !important;
    margin-bottom: 20px;
}

#profile .section__pic-container img{
    display: none;
}

.section__pic-container img{
    width: 60%;
}

.section__text p{
    font-weight: 600;
}

#profile .section__text__p1{
    text-align: center;
    font-size: 1rem !important;
}

.section__text__p1{
    text-align: center;
    font-size: .75rem !important;
}

.section__text__p2{
    font-size: 1rem !important;
    margin-bottom: 1rem;
}

.title{
    font-size: 1.75rem !important;
    text-align: center;
}

#socials-container{
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 1rem;
}

.icon{
    cursor: pointer;
    height: 2rem;   
}

.fa-brands{
    font-size: 1rem;
}

/* BUTTONS */

.btn-container{
    display: flex;
    justify-content: center;
    gap: 1rem;
    font-size: .75rem !important;
}

.button{
    font-weight: 600;
    transition:  all 300ms ease;
    padding: .75rem;
    width: fit-content;
    border-radius: 2rem;
}

.btn-color-1, .btn-color-2{
    border: rgb(53, 53, 53) 0.1rem solid;
}

.btn-color-1:hover, 
.btn-color-2:hover{
    cursor: pointer;
}

.btn-color-1, 
.btn-color-2:hover{
    background-color: rgb(53, 53, 53);
    color: white;
}

.btn-color-1:hover{
    background: rgb(0, 0, 0);
}

.btn-color-2{
    background: none;
}

.btn-color-2:hover{
    border: rgb(55, 55, 55) 0.1rem solid;
}

.btn-container{
    gap: 1rem;
}

/* ABOUT SECTION */

#about{
    position: relative;
    width: 85%;
    margin: 0 auto;
}


.section__text{
    text-align: center;
}

.about-containers{
    gap: 2rem;
    margin-bottom: .25em;
    margin-top: 2em;
}

.section-container{
    gap: 4rem;
    height: 80%;
    width: 70%;
    margin: 0 auto;
}

.about-details-container{
    justify-content: center;
    flex-direction: column;
}

.about-details-container{
    display: flex;
    font-size: 1rem !important;
}

.about-pic{
    border-radius: 2rem;
}

.details-container{
    padding: 1.5rem;
    flex: 1;
    background: white;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    text-align: center;
    margin-bottom: 2em;
    font-size: .75rem !important;
}



.text-container{
    text-align: justify;
    font-size: .75rem !important;
}

#about .section__pic-container{
    margin-bottom: 10px;
}


#experience{
    position: relative;
    width: 85%;
    margin: 0 auto;
}

#experience .about-containers{
    width: 70%;
    margin: 0 auto;
}

.experience-sub-title{
    color: rgb(85, 85, 85);
    font-weight: 600;
    font-size: 1rem;
    margin-bottom: 2rem;
}

.experience-details-container{
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.article-container{
    display: flex;
    text-align: initial;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 2.5rem;
    justify-content: space-around;
}

article{
    display: flex;
    width: 10rem;
    gap: 0.5rem;
    
}

article div h3,
.fa-circle-check{
    font-size: .85rem !important;
}


article .icon{
    cursor: default;
}

.fa-circle-check{
    font-size: 18px;
}

#projects{
    position: relative;
    width: 85%;
    margin: 0 auto;
}

#projects .about-containers{
    width: 70%;
    margin: 0 auto;
}


#projects-tutorial{ 
    position: relative;
    width: 85%;
    margin: 0 auto;
}

.color-container{
    border-color: rgb(163, 163, 163);
    background: rgb(250, 250, 250);
}

#projects .project-details{
    display: block;
}

#projects .see-details-row{
    display: none;
}


.project-img{
    border-radius: 2rem;
    width: 90%;
    height: 90%;
}

.project-title{
    margin: 1rem;
    color: black;
}

.project-btn{
    color: black;
    border-color: rgb(163, 163, 163);
}

#contact{
    width: 85%;
    margin: 0 auto;
    margin-bottom: 1em !important;
}

.contact-info-upper-container{
    /* display: flex; */
    justify-content: center;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    background: rgb(250, 250, 250);
    margin: 0 auto;
    width: fit-content;
    padding: 0.15rem .5rem;
}

.contact-info-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.contact-info-container p{
    font-size: .75rem !important;
}

.contact-icon{
cursor: default;
height: 2rem;
}

.fa-envelope{
    font-size: .75rem;
}

/* FOOTER SECTION */

footer nav{
    height: fit-content;
}



.nav-links-container ul{
    display: block;
    padding: 0 !important;
}

.nav-links-container ul li a{
    text-align: center !important;
}

.nav-links-container ul li{
    margin-top: 1em;
    font-size: .75rem !important;
    align-items: center;
    text-align: center;
}

footer p{
    text-align: center !important;
    margin-top: 2.5em;
    margin-bottom: 1em !important;
    font-size: .75rem !important;
}

.title{
    margin-bottom: 30px;
    font-size: 45px;
}

  